# person-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tally/: AppDatabase.java  MainActivity.java  UIUtils.java
app/src/main/java/com/example/tally/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/tally/bean/: Expenditure.java
app/src/main/java/com/example/tally/constant/: TallyType.java
app/src/main/java/com/example/tally/dao/: ExpenditureDao.java
app/src/main/java/com/example/tally/dialog/: AddCoredDialog.java
app/src/main/java/com/example/tally/fragment/: ExpenditureListFragment.java  ExpenditureStatisticsFragment.java
app/src/main/java/com/example/tally/listen/: ExpenditureListListener.java
app/src/main/java/com/example/tally/thread/: TallyThread.java
app/src/main/res/drawable/: selector_home.xml  selector_message.xml  selector_person.xml  selector_pond.xml
app/src/main/res/layout/: activity_main.xml  activity_pub.xml  fragment_add_record.xml  fragment_expenditure_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/tally/: AppDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
